{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "warn",
				"noDoubleEquals": "error"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": [
				"check-features.js",
				"install-tapango.js",
				"tests/smoke.js",
				"analyze_biome.js"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/app/(auth)/_components/login-form.tsx",
				"src/app/(auth)/_components/login-page-refactored.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/app/(external)/track/**/*.tsx",
				"src/app/(external)/track/**/*.ts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"correctness": {
						"noUnusedFunctionParameters": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
